# Full project name, used to compile Go application
PROJECT_NAME=github.com/kettari/location-bot

DOCKER_REGISTRY_PREFIX=registry.digitalocean.com/kettari-registry

# Application name, used to name Docker container (lowercase is mandatory, only [a-zA-Z0-9][a-zA-Z0-9_.-] are allowed)
APP_NAME=location-console
APP_ENV=production